<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radiobtn</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {display: flex;justify-content: center;align-items: center;}
        .container {width: 1200px;height: 500px;display: flex;justify-content: center;align-items: center;background: rgba(100, 200, 255, .3);}
        input {margin-right: 5px;appearance: none;width: 20px;height: 20px;border: 2px solid #36bbf8;outline: 0;cursor: pointer;transition: all .3s ease-in-out;position: relative;}
        input::after {content: '';position: absolute;top: 5px;left: -1px;display: inline-block;width: 11px;height: 3px;background: #f00;transform: rotate(45deg);opacity: 0;transition: all .3s;}
        input::before {content: '';position: absolute;top: 3px;left: 4px;display: inline-block;width: 17px;height: 3px;background: #f00;transform: rotate(-45deg);opacity: 0;transition: all .3s;}
        input:checked::after {opacity: 1;}
        input:checked::before {opacity: 1;}
        input:checked {background: transparent;border-radius: 50%;}
        label {margin-right: 20px;cursor: pointer;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <input type="radio" name="name" id="name01"><label for="name01">Item01</label>
            <input type="radio" name="name" id="name02"><label for="name02">Item02</label>
            <input type="radio" name="name" id="name03"><label for="name03">Item03</label>
            <input type="radio" name="name" id="name04"><label for="name04">Item04</label>
        </div>
    </div>
</body>
</html>