<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>

    
    <script src="./js/lib/vue.js"></script>
    <script src="./icon/fontawesome.js"></script>

    <style>
        * {margin: 0;padding: 0;vertical-align: middle;}
        html,body {width: 100%;height: 100%;}
        html {overflow-y: scroll;}
        body {font:normal 16px/1 'arial';}

        .wrap {padding: 100px 0;}
        h2 {text-align: center;padding: 30px 0;}
        ul {margin: 0 auto;width: 1000px;}
        ul li {border-bottom: 1px solid #000;padding: 10px 0;}
        ul li span {display: inline-block;margin: 0 20px;text-align: center;}
        span:nth-child(1) {width: 80px;}
        span:nth-child(2) {width: 60px;text-align: left;}
        span:nth-child(3) {width: 150px;}
        span:nth-child(4) {width: 120px;}

    </style>

</head>
<body>

    <div id="app">
        <div class="wrap">
            <h2>{{subject}}</h2>
            <ul>
                <li>
                    <span>번호</span>
                    <span>제목</span>
                    <span>날짜</span>
                    <span>조회수</span>
                </li>
                <list-component v-for="item in list" :propsdata="item"></list-component>
            </ul>
        </div>
    </div>
    <script>
        
        var listComponent = {
            props:['propsdata'],
            template:"\
                        <li>\
                            <span>{{propsdata.번호}}</span>\
                            <span>{{propsdata.제목}}</span>\
                            <span>{{propsdata.날짜}}</span>\
                            <span>{{propsdata.조회수}}</span>\
                        </li>"
        }

        new Vue({
            el:'#app',
            data:{
                subject:'공지사항[NOTICE]',
                list:[
                    {번호:1, 제목:'일요일', 날짜:'2021.06.03', 조회수:34},
                    {번호:2, 제목:'월요일', 날짜:'2021.06.02', 조회수:36},
                    {번호:3, 제목:'화요일', 날짜:'2021.06.01', 조회수:31},
                    {번호:4, 제목:'수요일', 날짜:'2021.05.31', 조회수:35},
                    {번호:5, 제목:'목요일', 날짜:'2021.05.30', 조회수:32},
                    {번호:6, 제목:'금요일', 날짜:'2021.05.29', 조회수:33},
                    {번호:7, 제목:'토요일', 날짜:'2021.05.28', 조회수:30}
                ]
            },
            components:{
                'list-component':listComponent
            }
        })
    </script>

</body>
</html>