헤더
///////////////////////////////////////
w100%
h80px
포지션 상단좌측 고정

내부의 너비는 좌우 마진35px
로고는 왼쪽, 네비게이션 중앙, SNS(side menu) 오른쪽

헤더영역 기본배경 투명
스크롤 top값이 30px이상이면 헤더영역 배경이 검정색
스크롤 top값이 30px이하이면 헤더영역 배경이 투명

네비게이션 GNB, LNB로 구성
GNB에 마우스 오버시 LNB가 보임(show())
마우스가 GNB에서 떠나면 LNB를 숨김(hide())
LNB안에 또다른 LNB가있음
해당 LNB에 마우스 오버시 하위LNB가 보임(show())
GNB선택시 하이라이트효과가있음(어두워지게)+하단 데코레이션(애니메이션 언더바가 중앙에서 커지게끔)

로고 - 111px * 36px
NAV - 14px #fff bold(600)
sub - 13px #fff bold(500)
SNS - 15px #fff

이벤트 : 마우스 휠
휠이 위로 올라가면 헤더영역이 보이고, 아래로 내려가면 헤더영역 숨기기


섹션1
///////////////////////////////////////
w100% h창높이
슬라이드 3개로 구성
우측 하단에 슬라이드 텍스트 콘텐츠 배경 #fff
w600px h370px / padding 98px 112px

좌우 화살버튼
w40px h40px

하단에 페이지버튼(인디게이터) 3개 중앙배치
10px * 10px
배경 활성화 rgba(255, 255, 255, 1)
배경 비활성화 rgba(255, 255, 255, .7)
좌우여백 6px

섹션2
///////////////////////////////////////
w100% h288px padding:160px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff


섹션3
///////////////////////////////////////
w100% h544px padding:130px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff


섹션4
///////////////////////////////////////
w100% h578px padding:130px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff


섹션5
///////////////////////////////////////
w100% h710px padding:130px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff

슬라이드 4개배치
h530px
좌측여백 140px


섹션6
///////////////////////////////////////
w100% h74px padding: 0 0 130px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff
카운터숫자 4개


섹션7
///////////////////////////////////////
w100% h800px padding: 0;
콘텐츠영역 w100% margin: 0
배경 : 이미지;


섹션8
///////////////////////////////////////
w100% h180px padding:130px 0;
콘텐츠영역 w1170px margin: 0 15px
배경 #fff
슬라이드 3개로 구성


섹션9
///////////////////////////////////////
w100% h565px padding:130px 0;
콘텐츠영역 w100% margin: 0 15px
배경 #fff
갤러리이미지와 텍스트 콘텐츠


섹션10
///////////////////////////////////////
w100% h348px padding: 0;
콘텐츠영역 w1170px margin: 0 15px
배경 : 이미지


푸터
///////////////////////////////////////
w100% h88px padding 115px 0;
w1170px margin 0 15px;
배경 #232323;