<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>


    <style>
        * {margin: 0;padding: 0;vertical-align: middle;border: 0;}
        html,body {width: 100%;height: 100%;}
        html {overflow-y: scroll;}
        body {font:normal 14px/1 'arial';color: #333;background: #fff;}
        ul,li {list-style: none;}
        a {color: #333;text-decoration: none;}
        .clearfix::after {content: '';display: block;clear: both;}
        h1,h2,h3,h4,h5,h6 {font-size: 14px;font-weight: normal;}
        table {border-collapse: collapse;}

        #customer {width: 100%;padding: 80px 0;}
        #customer .wrap {width: 100%;max-width: 1170px;margin: 0 auto;background: #cff;border: 1px solid #000;}
        #customer .wrap .gap {padding: 30px;}
        #customer .wrap .gap .container {width: 100%;}
        #customer .wrap .gap .container .title {padding-bottom: 20px;}
        #customer .wrap .gap .container .title h2 {font-size: 30px;color: #111;text-align: center;}
        #customer .wrap .gap .container .content {width: 100%;}
        #customer .wrap .gap .container .content form {width: 100%;}
        #customer .wrap .gap .container .content form ul {width: 100%;}
        #customer .wrap .gap .container .content form ul li {width: 100%;}
        #customer .wrap .gap .container .content form ul li .content-gap {padding: 10px;}
        #customer .wrap .gap .container .content form ul li .content-gap .content-wrap {width: 100%;text-align: center;}
        #customer .wrap .gap .container .content form ul li .content-gap .content-wrap input {display: inline-block;width: 50%;height: 40px;border: 1px solid #ccc;text-indent: 20px;}
        #customer .wrap .gap .container .content form ul li .content-gap .content-wrap button {display: inline-block;width: 150px;height: 40px;color: #000;background: #ccf;margin: 0 15px;}
    </style>

</head>
<body>
    <div id="customer">
        <div class="wrap">
            <div class="gap">
                <div class="container">
                    <div class="title">
                        <h2>고객정보 리스트</h2>
                    </div>
                    <div class="content">
                        <form name="member-form" method="POST" action="./insert_customer.php">
                            <ul>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <input type="text" name="name" id="name" value="" placeholder="이름을 입력하세요">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <input type="text" name="grade" id="grade" value="" placeholder="등급을 입력하세요">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <input type="text" name="hp" id="hp" value="" placeholder="휴대전화번호를 입력하세요">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <input type="text" name="addr" id="addr" value="" placeholder="주소를 입력하세요">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <button type="submit">전송</button>
                                            <button type="button" onclick="javascript:location.href='./select_customer.php'">목록</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- localhost/member/member_form.html -->